.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

ul {
    display: flex;
    gap: 16px;
}
.header .main-text {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 600;
}
.header .secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

.opener {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    padding: 50px;
    gap: 25px;
}
.opener .main-text{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 1000;
    
}
.opener .secondary-text{
    color: #E5E7EB;
    font-size: 18px;
}

img,.left-side {
    height: 200px;
    width: 500px;
}

.opener button{
    padding: 6px 20px 6px;
    background-color:#3882f6 ;
    border-color: #3882f6;
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

.pic-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}
.images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pic-info .main-text{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    
}
.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 200px;
}
.image-card div{
    flex: 1;
    text-align: center;
    font-size: 17px;

}
.image-card img{
    height: 200px;
    width: 200px;
}